build_scripts/OBS/network:retroshare/retroshare-gui-0.6.5/appimage.yml (before)
app: retroshare-gui

build:
  packages:
    - desktop-file-utils
    - doxygen
    - gcc5
    - gcc5-c++
    - glib2-devel
    - libbz2-devel
    - libqt5-qtbase-devel
    - libqt5-qtmultimedia-devel
    - libqt5-qttools-devel
    - libqt5-qtsvg-devel
    - libqt5-qtx11extras-devel
    - libupnp-devel
    - libxapian-devel
    - libXScrnSaver-devel
    - linuxdeployqt
    - openssl-devel
    - sqlcipher-devel
    - update-desktop-files

script:
  - cd $BUILD_SOURCE_DIR
  - tar -xf RetroShare.tar.gz
  - cd RetroShare
  - gcc --version
  - ls $(which gcc)*
  - ls $(which g++)*
  - sed -i 's/retroshare.xpm/retroshare/' data/retroshare.desktop
  - sed -i 's|/usr/bin/retroshare|retroshare|' data/retroshare.desktop
  - qmake-qt5 QMAKE_CC=gcc-5 QMAKE_CXX=g++-5 PREFIX=/usr RS_MAJOR_VERSION=0 RS_MINOR_VERSION=6 RS_MINI_VERSION=5 RS_EXTRA_VERSION="-retroshare-gui-OBS-AppImage" CONFIG-=debug CONFIG+=release CONFIG+=no_retroshare_nogui CONFIG+=no_retroshare_plugins CONFIG+=no_retroshare_qml_app CONFIG+=no_retroshare_android_notify_service CONFIG+=no_retroshare_plugins CONFIG+=ipv6 CONFIG+=no_tests CONFIG+=rs_jsonapi CONFIG+=no_retroshare_android_service CONFIG+=rs_deep_search CONFIG+=no_libresapilocalserver CONFIG+=retroshare_gui CONFIG+=no_libresapihttpserver CONFIG+=no_retroshare_service CONFIG+=no_libresapi CONFIG+=c++11 CONFIG+=appimage
  - make -j$(nproc) || make -j$(nproc) || make
  - make INSTALL_ROOT=$BUILD_APPDIR install
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - linuxdeployqt $BUILD_APPDIR/usr/share/applications/*.desktop -bundle-non-qt-libs -verbose=3 -no-strip

build_scripts/OBS/network:retroshare/retroshare-gui-0.6.5/appimage.yml (after)
app: retroshare-gui

build:
  packages:
    - desktop-file-utils
    - doxygen
    - gcc5
    - gcc5-c++
    - glib2-devel
    - libbz2-devel
    - libqt5-qtbase-devel
    - libqt5-qtmultimedia-devel
    - libqt5-qttools-devel
    - libqt5-qtsvg-devel
    - libqt5-qtx11extras-devel
    - libupnp-devel
    - libxapian-devel
    - libXScrnSaver-devel
    - linuxdeployqt
    - openssl-devel
    - sqlcipher-devel
    - update-desktop-files

ingredients:
  packages:
    - tor

script:
  - cd $BUILD_SOURCE_DIR
  - tar -xf RetroShare.tar.gz
  - cd RetroShare
  - gcc --version
  - ls $(which gcc)*
  - ls $(which g++)*
  - sed -i 's/retroshare.xpm/retroshare/' data/retroshare.desktop
  - sed -i 's|/usr/bin/retroshare|retroshare|' data/retroshare.desktop
  - qmake-qt5 QMAKE_CC=gcc-5 QMAKE_CXX=g++-5 PREFIX=/usr RS_MAJOR_VERSION=0 RS_MINOR_VERSION=6 RS_MINI_VERSION=5 RS_EXTRA_VERSION="-retroshare-gui-OBS-AppImage" CONFIG-=debug CONFIG+=release CONFIG+=no_retroshare_nogui CONFIG+=no_retroshare_plugins CONFIG+=no_retroshare_qml_app CONFIG+=no_retroshare_android_notify_service CONFIG+=no_retroshare_plugins CONFIG+=ipv6 CONFIG+=no_tests CONFIG+=rs_jsonapi CONFIG+=no_retroshare_android_service CONFIG+=rs_deep_search CONFIG+=no_libresapilocalserver CONFIG+=retroshare_gui CONFIG+=no_libresapihttpserver CONFIG+=no_retroshare_service CONFIG+=no_libresapi CONFIG+=c++11 CONFIG+=appimage
  - make -j$(nproc) || make -j$(nproc) || make
  - make INSTALL_ROOT=$BUILD_APPDIR install
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - linuxdeployqt $BUILD_APPDIR/usr/share/applications/*.desktop -bundle-non-qt-libs -verbose=3 -no-strip -extra-plugins=iconengines/libqsvgicon.so

build_scripts/OBS/network:retroshare/retroshare-gui-0.6.5/appimage.yml (diff)
@@ -21,6 +21,10 @@ build:
     - sqlcipher-devel
     - update-desktop-files
 
+ingredients:
+  packages:
+    - tor
+
 script:
   - cd $BUILD_SOURCE_DIR
   - tar -xf RetroShare.tar.gz
@@ -34,4 +38,4 @@ script:
   - make -j$(nproc) || make -j$(nproc) || make
   - make INSTALL_ROOT=$BUILD_APPDIR install
   - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
-  - linuxdeployqt $BUILD_APPDIR/usr/share/applications/*.desktop -bundle-non-qt-libs -verbose=3 -no-strip
+  - linuxdeployqt $BUILD_APPDIR/usr/share/applications/*.desktop -bundle-non-qt-libs -verbose=3 -no-strip -extra-plugins=iconengines/libqsvgicon.so
