build_scripts/OBS/network:retroshare/retroshare-service-unstable/appimage.yml (before)
app: retroshare-service-unstable

build:
  packages:
    - desktop-file-utils
    - doxygen
    - gcc5
    - gcc5-c++
    - glib2-devel
    - libbz2-devel
    - libqt5-qtbase-devel
    - libqt5-qttools-devel
    - libupnp-devel
    - libxapian-devel
    - linuxdeployqt
    - openssl-devel
    - sqlcipher-devel
    - update-desktop-files

script:
  - cd $BUILD_SOURCE_DIR
  - tar -xf RetroShare.tar.gz
  - cd RetroShare
  - gcc --version
  - ls $(which gcc)*
  - ls $(which g++)*
  - qmake-qt5 QMAKE_CC=gcc-5 QMAKE_CXX=g++-5 PREFIX=/usr RS_MAJOR_VERSION=0 RS_MINOR_VERSION=6 RS_MINI_VERSION=9999 RS_EXTRA_VERSION="-retroshare-service-OBS-AppImage" CONFIG-=debug CONFIG+=release CONFIG+=no_retroshare_nogui CONFIG+=no_retroshare_plugins CONFIG+=no_retroshare_qml_app CONFIG+=no_retroshare_android_notify_service CONFIG+=no_retroshare_plugins CONFIG+=ipv6 CONFIG+=no_tests CONFIG+=rs_jsonapi CONFIG+=no_retroshare_android_service CONFIG+=rs_deep_search CONFIG+=no_libresapilocalserver CONFIG+=no_retroshare_gui CONFIG+=no_libresapihttpserver CONFIG+=retroshare_service CONFIG+=no_libresapi CONFIG+=c++11 CONFIG+=appimage
  - make -j$(nproc) || make -j$(nproc) || make
  - make INSTALL_ROOT=$BUILD_APPDIR install
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - linuxdeployqt $BUILD_APPDIR/usr/share/applications/*.desktop -bundle-non-qt-libs -verbose=3 -no-strip

build_scripts/OBS/network:retroshare/retroshare-service-unstable/appimage.yml (after)
app: retroshare-service-unstable

build:
  packages:
    - desktop-file-utils
    - doxygen
    - gcc5
    - gcc5-c++
    - glib2-devel
    - libbz2-devel
    - libqt5-qtbase-devel
    - libqt5-qttools-devel
    - libupnp-devel
    - libxapian-devel
    - linuxdeployqt
    - openssl-devel
    - sqlcipher-devel
    - update-desktop-files

ingredients:
  packages:
    - tor

script:
  - cd $BUILD_SOURCE_DIR
  - tar -xf RetroShare.tar.gz
  - cd RetroShare
  - gcc --version
  - ls $(which gcc)*
  - ls $(which g++)*
  - qmake-qt5 QMAKE_CC=gcc-5 QMAKE_CXX=g++-5 PREFIX=/usr RS_MAJOR_VERSION=0 RS_MINOR_VERSION=6 RS_MINI_VERSION=9999 RS_EXTRA_VERSION="-retroshare-service-OBS-AppImage" CONFIG-=debug CONFIG+=release CONFIG+=no_retroshare_nogui CONFIG+=no_retroshare_plugins CONFIG+=no_retroshare_qml_app CONFIG+=no_retroshare_android_notify_service CONFIG+=no_retroshare_plugins CONFIG+=ipv6 CONFIG+=no_tests CONFIG+=rs_jsonapi CONFIG+=no_retroshare_android_service CONFIG+=rs_deep_search CONFIG+=no_libresapilocalserver CONFIG+=no_retroshare_gui CONFIG+=no_libresapihttpserver CONFIG+=retroshare_service CONFIG+=no_libresapi CONFIG+=c++11 CONFIG+=appimage
  - make -j$(nproc) || make -j$(nproc) || make
  - make INSTALL_ROOT=$BUILD_APPDIR install
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - linuxdeployqt $BUILD_APPDIR/usr/share/applications/*.desktop -bundle-non-qt-libs -verbose=3 -no-strip

build_scripts/OBS/network:retroshare/retroshare-service-unstable/appimage.yml (diff)
@@ -17,6 +17,10 @@ build:
     - sqlcipher-devel
     - update-desktop-files
 
+ingredients:
+  packages:
+    - tor
+
 script:
   - cd $BUILD_SOURCE_DIR
   - tar -xf RetroShare.tar.gz
